REACT_APP_API_SOURCE_ONE=https://newsapi.org/
REACT_APP_API_SOURCE_TWO= https://content.guardianapis.com/
REACT_APP_API_SOURCE_THREE=https://api.nytimes.com/

REACT_APP_KEY_SOURCE_ONE=963d9adfda204efea3639fa4c676820b
REACT_APP_KEY_SOURCE_TWO =f646feec-5d88-4330-afdb-98f16d753e66
REACT_APP_KEY_SOURCE_THREE = dnSGAz1ei9rRsn0D7l4iutRDuKxUZ4nP